<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Citra</title>
<link rel="icon" type="image/png" href="img/CitraBolsa.png"/>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style>
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
h2.inactive {
  color: #cccccc;
}
h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}
input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}
input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}
input[type=text]:placeholder {
  color: #cccccc;
}
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}
.underlineHover:hover {
  color: #0d0d0d;
}
.underlineHover:hover:after{
  width: 100%;
}
*:focus {
    outline: none;
} 
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffd3b6; " >
        <div class="container-fluid" style="margin: left;">
            <a class="navbar-brand" href="#"> <img src="img/Citra.png" style = "width: 95px; height = 95px; background-color: #ffd3b6; margin-left: 30px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 30px;">
                <li class="nav-item" style="margin: auto; font-size:20px;">
                <a class="nav-link active" aria-current="page" href="./home.html">Inicio</a>
                </li>
                <li class="nav-item" style="margin-left: 15px; font-size:20px;">
                <a class="nav-link" href="./search.html">Buscar</a>
                </li>
                <li class="nav-item" style="margin-left: 15px; font-size:20px;">
                <a class="nav-link" href="./thread.html">Foro</a>
                </li>
                <li class="nav-item" style="margin-left: 15px; font-size:20px;">
                <a class="nav-link" href="./about.html" >Sobre nosotros</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" style="border: 1.5px solid rgba(0,0,0,.55); border-radius: 8px; margin-right: 30px;">
                    <a class="nav-link active" href="#" >Iniciar Sesión<</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <div style="align:center;!important">
        <div id="formContent">
            <!-- Tabs Titles -->
            <!-- Icon -->
                <!-- Login Form -->
                <form>
                <title>Inicio de sesión</title>
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="Usuario">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="Contraseña">
                
                <input type="submit" class="fadeIn fourth" value="Log In">
                </form>
                <!-- Registro -->
                <div id="formFooter">
                <a class="underlineHover" href="#">¿No tienes cuenta? Regístrate</a>
            </div>
        </div>
    </div>
</body>
<footer style="background-color: #ffd3b6; position: absolute; bottom: 0; width: 100%; height: 30px; color: #000; text-align:center; align:center;">
  <ul style="position:relative">
    <il style="margin-left: 0px;">Copyright 2021 por Citra</il>
    <il style="margin-left: 15px;">||</il>
    <il style="margin-left: 15px;">Citra, tu barrio a un click</il>
    <il style="margin-left: 15px;">||</il>
    <il style="margin-left: 15px;">Encuéntranos:</il>
    <il style="margin-left: 15px;"><a href="https://twitter.com/CitraISPP"><img src="img/twitter.png"  style = "width: 20px; height = 20px;"></a></il>
    <il style="margin-left: 5px;"><a href="https://www.instagram.com/citraispp/"><img src="img/insta.png"  style = "width: 25px; height = 25px;"></a></il>
  </ul>
</footer>
</html>