/*Profile Card 5*/
.profile-card-5{
    margin-top:20px;
}
.profile-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.profile-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
    
}
.profile-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.63);
}
.profile-card-5 h5{
    color:#4E5E30;
    font-weight:600;
}
.profile-card-5 p{
    font-size:14px;
    font-weight:300;
}
.profile-card-5 .btn-primary{
    background-color:#4E5E30;
    border-color:#4E5E30;
}








*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin:0;
}

ul{
   padding:0;
   list-style: none; 
}

a{
    text-decoration: none;
    color: var(--dark-color);

}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* buttons */
.button{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
}
.button-light{
    display: inline-block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;

}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition:.3s;
}

.button-light:hover .button-icon{
    transform: translateY(.25rem);
}

.button:hover{
    transform: translateY(-.25rem);
}

/* class css  */

.section-title{
    position: relative;
    font-size: 1.5rem;
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 2rem;
}

.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
    margin-top: var(--mb-6);
}

.bd-grit{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);  

}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);


}


.product{
    transition: .3s;
}

.categories{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;   
    
}

.info{

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: right;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;   
}

.product__img{
    width: 100px;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    filter: drop-shadow(0 12px 8 px rgba(0,0,0,.2));
}

.product__name, .product__price{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
}

.product__name{
    margin-bottom: var(--mb-1);
}
.product__price{
    margin-bottom: var(--mb-2);
}

.product:hover{
    transform: translateY(-.5rem);
}
/* product container */
.product__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px,2fr));
    
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 400px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(220, 237, 193, 1);
    border-radius: .25rem;
    margin-left: 3rem;
    margin-right: 3rem;
}



