:root{
    --header-height: 3rem;
    /* font weigh*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*colors*/
    --dark-color: #141414;
    --dark-color-light: #8a8a8a;
    --dark-color-lighten: #f2f2f2;
    --white-color: #ffff;


    /* font and typography*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;
    
    /* Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z index */
    --z-fixed: 100;

    /* rotate img */
    --rotate-img: rotate(-30deg);
}


@media screen and (min-width: 768px){
    :root{
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;

    }


/* base */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin:0;
}

ul{
   padding:0;
   list-style: none; 
}

a{
    text-decoration: none;
    color: var(--dark-color);

}

img{
    max-width: 100%;
    height: auto;
    display: block;
}





/* buttons */
.button{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
}
.button-light{
    display: inline-block;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;

}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition:.3s;
}

.button-light:hover .button-icon{
    transform: translateY(.25rem);
}

.button:hover{
    transform: translateY(-.25rem);
}

/* class css  */

.section{
    padding: 5rem 0 2rem;
}

.section-title{
    position: relative;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 2rem;
}

.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
    margin-top: var(--mb-6);
}

.bd-grit{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);  

}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);


}

.tablacss{
    color: red;
}

.product{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;
    margin-top:2rem;
    height: 300px;
    width: 200px;
    float: left;

}

.categories{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;   
    
}

.info{

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: right;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;   
}

.product__img{
    width: 100px;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    filter: drop-shadow(0 12px 8 px rgba(0,0,0,.2));
}

.product__name, .product__price{
    font-size: var(--h2-font-size);
    letter-spacing: .1rem;
    font-weight: var(--font-semi-bold);
}

.product__name{
    margin-bottom: var(--mb-1);
}
.product__price{
    margin-bottom: var(--mb-2);
}

.product:hover{
    transform: translateY(-.5rem);
}
/* product container */
.product__container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px,2fr));
    
}
.column{
    width: 50%;
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  

  .col-6 {width: 100%;}
  .col-7 {width: 100%;}

  .responsive {
    width: 100%;
    height: auto;
  }

}